{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,            // Allow default import syntax for CommonJS modules
    "skipLibCheck": true,               // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensure consistent file name casing
    "outDir": "./dist",                 // Output directory for compiled JavaScript files
    "rootDir": "./src",                 // Root directory of the source files
    "baseUrl": ".",                     // Base URL for resolving non-relative modules
    "paths": {
      "*": ["node_modules/*"]           // Custom module resolution strategy (if necessary)
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",                     // Exclude node_modules folder
    "**/*.spec.ts"                       // Optionally, exclude test files
  ]
}
